spring:
  datasource:
    url: jdbc:mysql://192.168.1.132:3306/social_platform
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  redis:
    host: 192.168.1.6
  thymeleaf:
    cache: false

logging:
  level:
    root: info
  file: SRPlatform.log

SrPlatform:
  uploadPath: ./
  maxImageSize: 10

security:
  oauth2:
    client:
      clientId: bd1c0a783ccdd1c9b9e4
      clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
      accessTokenUri: https://github.com/login/oauth/access_token
      userAuthorizationUri: https://github.com/login/oauth/authorize
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://api.github.com/user
