spring.datasource.url=jdbc:mysql://localhost:3306/social_platform
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=info
logging.file=SRPlatform.log
spring.thymeleaf.cache=false

#spring.redis.host=192.168.1.131
SrPlatform.uploadPath=./
SrPlatform.maxImageSize = 10
security.oauth2.client.client-id=bd1c0a783ccdd1c9b9e4
security.oauth2.client.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
